MONGO_URI=mongodb+srv://dlwldls1222:aDGHYFYETw3lbkMk@capweb-cluster.mrba8fm.mongodb.net/?retryWrites=true&w=majority&appName=capweb-cluster
JWT_SECRET=supersecretkey123
EMAIL_USER=dlwldls1222@gmail.com
EMAIL_PASS=ggyvzezoasnvwgul
